<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_sort"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_sort_popularity"
            android:title="@string/title_popular"
            android:checked="true"/>

        <item
            android:id="@+id/menu_sort_toprated"
            android:title="@string/title_top_rated" />
    </group>
</menu>